{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ark-ui/react": "^1.0.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "highlight.js": "^11.8.0",
    "html-react-parser": "^4.2.0",
    "microcms-js-sdk": "^2.5.0",
    "microcms-richedit-processer": "^1.2.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.9.0",
    "@park-ui/panda-preset": "^0.21.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
